# Android-ChatApp

BubblesExample/: settings.gradle
BubblesExample/app/: build.gradle  google-services.json
BubblesExample/app/src/androidTest/java/edu/wschina/bubblesexample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
BubblesExample/app/src/main/: AndroidManifest.xml
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/: Application.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/Adapter/: MessageAdapter.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/Broadcast/: ReplyMessageReceiver.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/DataModel/: MessageData.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/Model/: MessageModel.kt  NotificationModel.kt  ProfileModel.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/Service/: MyFirebaseMessagingService.kt
BubblesExample/app/src/main/java/edu/wschina/bubblesexample/View/: EmptyActivity.kt  MainActivity.kt
BubblesExample/app/src/main/res/drawable/: ic_baseline_group_24.xml
BubblesExample/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  item_in_msg.xml  item_out_msg.xml
BubblesExample/app/src/main/res/values/: strings.xml  themes.xml
BubblesExample/app/src/main/res/values-night/: themes.xml
BubblesExample/app/src/test/java/edu/wschina/bubblesexample/: ExampleUnitTest.kt
BubblesExample/gradle/wrapper/: gradle-wrapper.properties
WebSocketServer/: AuthKey_Q2F87YU7W3.p8  chat_history.json  device_token.json  device_token_android.json  index.js  package-lock.json  package.json
